{
  "name": "@shopgate-project/pdp-variant-accordion",
  "version": "1.4.0",
  "description": "Extension will replace the default variant selection on PDP with an accordion style version.",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --parser babel-eslint --ignore-path ../.gitignore --ignore-path .eslintignore --ext .js --ext .jsx .",
    "dummy": ""
  },
  "devDependencies": {
    "@shopgate/eslint-config": "^6.18.7-beta.3",
    "@shopgate/pwa-common": "^6.18.7-beta.3",
    "@shopgate/engage": "^6.18.7-beta.3",
    "eslint": "^5.12.0",
    "glamor": "^2.20.40",
    "prop-types": "^15.6.0",
    "react": "~16.8.4"
  }
}
