{
  "name": "@shopgate-project/pdp-variant-accordion",
  "version": "1.4.0",
  "description": "Extension will replace the default variant selection on PDP with an accordion style version.",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --ignore-path ../.gitignore --ext .js --ext .jsx ."
  },
  "devDependencies": {
    "@shopgate/eslint-config": "^7.31.8",
    "eslint": "^8.57.1"
  },
  "peerDependencies": {
    "@shopgate/engage": "7.32.0-beta.19"
  },
  "dependencies": {
    "react-transition-group": "^4.4.5"
  }
}